[33mcommit 568328254553dff87ea78f17d0407273eeaea225[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfooter[m[33m)[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 09:30:26 2025 -0300

    página principal criada'

[33mcommit 67f901e6e08e0f609cb1b734acfa43bcf4108a23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 09:27:18 2025 -0300

    componente do footer criado

[33mcommit be68744868085cc9226b570aff1e1a187b457eb6[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 04:02:23 2025 -0300

    classes inseridas em login e cadastro

[33mcommit 931ebe0fdb01238f60e0445a61689bebf02e0d6a[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 03:47:29 2025 -0300

    estrutura do login enviada para pages/login

[33mcommit 6cbfeffa06461e1afe793e33d4f98198ee426779[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 03:46:25 2025 -0300

    páginas de cadastro e login criadas

[33mcommit 6b0df7ec9cde7674c794f9973116d6e6bea5d653[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 03:43:00 2025 -0300

    imagem retirada

[33mcommit f2af0c18c9417f795762ead03ce12e53fbefbe8c[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 03:41:38 2025 -0300

    login estruturado

[33mcommit 6e9b1a67dfa35938cbb7cd9ec268255d30e0ca6b[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 03:05:32 2025 -0300

    página de login reiniciada

[33mcommit 0ac754e39fb09d66abe6056a14d609643fd0fd34[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Tue Oct 14 03:02:42 2025 -0300

    página home retirada

[33mcommit fac3b23580dd5fc571d9dc738292c642bd9785d8[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Thu Sep 18 17:42:55 2025 -0300

    API de calendário inserida na página de login para fins de teste

[33mcommit fbb4cbd107b09b3161ae018d374f4996d09d9562[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Wed Sep 10 23:29:24 2025 -0300

    título inserido na home

[33mcommit 9ad90157ba04c673519630ddff8c42c8cb87fe95[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Fri Aug 29 18:34:01 2025 -0300

    a primeira página exibida agora é a de login

[33mcommit e0680871fbab33eb50f18e173104f848361bb924[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Fri Aug 29 18:32:40 2025 -0300

    página de login criada

[33mcommit 173a9e83e45cd4967e017327ef06510ba2ef408e[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Fri Aug 29 18:25:42 2025 -0300

    logo da ETEC inserida e testada

[33mcommit a5b90308460b66c4e3fd427258a0cf9c8a48940d[m
Author: Gu-Simplicio <gustavosilvasimplicio08@gmail.com>
Date:   Fri Aug 29 18:15:45 2025 -0300

    Initial commit
